 cd /Users/afa/Developer/study/erc55_core/hackaton/circuits/circom && bun output/generate_witness.js output/airdrop_smt.wasm input.json output/witness.wtns
Expected nullifierHash: 16424976203406758828432693063983732784626058622955635942692915795090183598965
Computed nullifierHash: 16424976203406758828432693063983732784626058622955635942692915795090183598965
nullifierCheck result: 1
Amount: 20000000000000000000000
amountNonZero result: 1
Computed merkleRoot: 21573431416040619407554514278314474594193088949218852403232025983335052429872
Expected merkleRoot: 13877307268103931914028242361531222139851222262923799601400435898543870251517
rootCheck result: 0
temp (nullifierCheck * amountNonZero): 1
161 |           try {
162 |                     this.instance.exports.setInputSignal(hMSB, hLSB,i);
163 |               input_counter++;
164 |           } catch (err) {
165 |               // console.log(`After adding signal ${i} of ${k}`)
166 |                     throw new Error(err);
                                ^
error: Error: Assert Failed.
Error in template AirdropInclusionOnly_146 line: 96

Excelente! Agora consigo ver qual é o problema:

nullifierCheck result: 1 ✅ - A verificação do nullifier está correta
amountNonZero result: 1 ✅ - A verificação do amount está correta
rootCheck result: 0 ❌ - A verificação da raiz Merkle está falhando!
O problema é que:

Computed merkleRoot: 8534644085284586788064814709052344513663863823630820614520752414781266241526
Expected merkleRoot: 1750252486608327425241842090374905732469710785566361623430142783042381599843
Os roots são diferentes! Isso significa que os siblings no input.json não são válidos para a árvore Merkle atual. 


➜  circom git:(master) ✗ bun output/generate_witness.js output/airdrop_smt.wasm input.json output/witness.wtns
Expected nullifierHash: 12627554989999924002610458069972055564580780638241219590915866832536413928020
Computed nullifierHash: 12627554989999924002610458069972055564580780638241219590915866832536413928020
nullifierCheck result: 1
Amount: 20000000000000000000000
amountNonZero result: 1
Computed merkleRoot: 8534644085284586788064814709052344513663863823630820614520752414781266241526
Expected merkleRoot: 1750252486608327425241842090374905732469710785566361623430142783042381599843
rootCheck result: 0
temp (nullifierCheck * amountNonZero): 1
161 |           try {
162 |                     this.instance.exports.setInputSignal(hMSB, hLSB,i);
163 |               input_counter++;
164 |           } catch (err) {
165 |               // console.log(`After adding signal ${i} of ${k}`)
166 |                     throw new Error(err);
                                ^
error: Error: Assert Failed.
Error in template AirdropInclusionOnly_146 line: 96

what is differente in the merkle tree in the generators + the circom ? 
